#!/usr/bin/env python
# Tracker configuration

PACKAGE='agimus_vision'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
filters = gen.add_group("Filters")
filters_lowpass = filters.add_group("Low pass")
#       Name  Type  Reconfiguration level Description
#       Default  Min  Max
filters_lowpass.add("cut_frequency", double_t, 0, "The cut frequency",
        2, 0, None)

# TODO Add an enum that gives the values of level so that they can be filtered.

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Tracker"))
